<doctayper html>
<html>
<head>
<title>
site div
</title>
<meta name="author content="richardmaster.com" />
		<meta http-equiv="content-type" charset="utf-8"/>
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="keywords" content="site, div, html15, aula, utramig" />
		<meta name="descripition" content="aula do professor cleber leao sobre div na utramig" />
	<style>
	body{
	background-color:teal;
	margin:0
	}
	.geral{
	margin-left:10%;
	margin-right:10%;
	background-color:#ffffff;
	height:660px;
	}
	.topo{
	width:100%;
	height:120px;
	background-color:yellow;
	}
	.logo{
	width:25%;
	height:160%;
	background-color:white;
	float:left;
	}
	.banner{
	width:75%;
	height:160%;
	background-color:yellow;
	float:right;
	}
	.menu{
	width:100%;
	height:17%;
	background-color:#7FFF00;
	}
	.corpo{
	width:100%;
	height:70%;
	background-color:white;
	}
	.rodape{
	width:100%;
	height:4%;
	background-color:red;
	}
	.conteudo{
	width:33.33%;
	height:100%;
	background-color:silver;
	float:left;
	}
	</style>
	</head>
	<body>
	
	<div class="geral">
		<div class="topo">
			<div class="logo">
			<img width="300" height="190"  src="img/logo.png"/> </div>
			<div class="banner">
			<img width="864" height="192" src="img/banner.jpg"/> </div>
			
		</div>
		<div align="center" class="menu">
				<a href="index.html"><font size="5"/> home </a>|
				<a href="quem_somos.html">quem somos </a>|
				<a href="localizacao.html">localizacao </a>|
				<a href="fale_conosco.html">fale conosco </a>
				
				
		</div>
		
			
		<div class="corpo">
		<div class="conteudo"><img width="400" height="462"  src="img/prateleiras.jpg"/> </div>
		<div class="conteudo"><img width="400" height="462" src="img/ftr.jpg"/> </div>
		<div class="conteudo"><img width="384" height="462" src="img/ftt.jpg"/> </div>
		</div>
		
		<div class="rodape">
				<div align="center" >
				rod.br 040 km 688 pav minas bolsa sala 306 ceasa-contagem
				</div>
			</div>
	</div>
		
		</body>
		</html>