<!doctype html>
<html>
	<head>
		<meta name="author content="richardmaster.com" />
		<meta http-equiv="content-type" charset="utf-8"/>
		<meta http-equiv="content-language" content="pt-br" />
		<meta name="keywords" content="site, div, html15, aula, utramig" />
		<meta name="descripition" content="aula do professor cleber leao sobre div na utramig" />
	<style>
	body{
	background-color:teal;
	margin:0
	}
	.geral{
	margin-left:10%;
	margin-right:10%;
	background-color:#ffffff;
	height:660px;
	}
	.topo{
	width:100%;
	height:120px;
	background-color:yellow;
	}
	.logo{
	width:25%;
	height:160%;
	background-color:white;
	float:left;
	}
	.banner{
	width:75%;
	height:160%;
	background-color:yellow;
	float:right;
	}
	.menu{
	width:100%;
	height:17%;
	background-color:#7FFF00;
	}
	.corpo{
	width:100%;
	height:76%;
	background-color:white;
	}
	.rodape{
	width:100%;
	height:5%;
	background-color:red;
	}
	.conteudo{
	width:33.33%;
	height:100%;
	background-color:silver;
	float:left;
	}
	</style>
	</head>
	<body>
	<div class="geral">
			<div class="topo">
			<div class="logo">
			<img width="300" height="190"   src="img/logo.png"/> </div>
				<div class="banner">
			<img width="855" height="192" src="img/banner.jpg"/> </div>
			
			</div>
		<div align="center" class="menu">
				<a href="index.html"><font size="5"/>home </a>|
				<a href="quem_somos.html">quem somos </a>|
				<a href="localizacao.html">localizacao </a>|
				<a href="fale_conosco.html">fale conosco </a>
				
				
		</div>
		
			
				<div align="center" class="corpo">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3751.688758370252!2d-44.050972084998854!3d-19.895360186623183!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa69687889b003b%3A0x4c045e7c7a159448!2sCEASA+Centrais+de+Abastecimento+de+Minas+Gerais!5e0!3m2!1spt-BR!2sbr!4v1530208821657" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			
			<div class="rodape">
				<div align="center" colspan="2" height="30">
				rod.br 040 km 688 pav minas bolsa sala 306 ceasa-contagem
				</div>
			</div>
	</div>
		
		
	</body>
</html>